---
- name: fetch html to localhost
  hosts: all
  become: yes
  tasks:
  
    - name: copy the file from remote to localhost
      ansible.builtin.fetch:
        src: /amy/report.html
        dest: /amy/report/
        owner: awx
        group: awx
        mode: 0775
        flat: yes
