---
- name: fetch html to localhost
  hosts: all
  become: yes
  tasks:

    - name: run the command ls 
      ansible.builtin.command: ls /root/report
      register: command_output

    - name: copy the file from remote to localhost
      ansible.builtin.fetch:
        src: /root/report.html
        dest: /amy/report/
        group: awx
        mode: 0775
        flat: yes
