---
- name: fetch html to localhost
  hosts: all
  become: yes
  tasks:

    - name: run the command ls 
      ansible.builtin.command: ls -al
      register: command_output

    - name: copy the file from remote to localhost
      ansible.builtin.fetch:
        src: report/report.html
        dest: /./
        owner: awx
        group: awx
        mode: 0775
        flat: yes
