---
- name: run openscap
  hosts: all
  become: yes

  tasks:
    - name: run openscap to evaluate compliance
      ansible.builtin.command: oscap xccdf eval \
        --profile cis \
        --report report.html \
        /usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml
      ignore_errors: true
 
    - name: copy the file
      ansible.builtin.fetch:
        src: /root/report.html
        dest: /root/report/192.168.124.110